<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:gray;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:gray;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:salmon;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>NTT DATA SERVICES</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">BANGLORE</a>
    <a href="#">NOIDA</a>
    <a href="#">PUNE</a>
    <a href="#">GURUGRAM</a>
  </div>

  <div class="main">
    <h2>NTT GDS</h2>
    <p>NTT DATA and everis Publish InsurTech Outlook 2020 MORE. NTT DATA is a diverse company with fulfilling and challenging opportunities to build your career.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>NTT DATA Corporation is a Japanese multinational system integration company and a partially-owned subsidiary of Nippon Telegraph and Telephone. Japan Telegraph and Telephone Public Corporation, a predecessor of NTT, started Data Communications business in 1967.</p>
  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">KARTHIK TYAGI</div>

</body>
</html>
