<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd">
     
     <context:annotation-config></context:annotation-config>
 <bean id="mathcheat" class="com.nttdata.spring.Mathcheat"></bean>
     
<bean id="student" class="com.nttdata.spring.Student" autowire="byName">
<property name="id" value="101"></property>
</bean>
<bean id="SecondStudent" class="com.nttdata.spring.SecondStudent" autowire="byName">

</bean>
</beans>